<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>Brian Tam</h1>
        <h3>Full Stack Software Engineer</h3>
        <div>
            <p>
                Before graduating from Fullstack Academy, I was an analyst but soon discovered it did not offer enough ways to express myself in my work. From exploring Fullstack’s preparatory course, I realized how much I loved the analytical yet creative aspect that is unique to computer programming. Moreover, with the tech industry booming and our lives becoming increasingly revolved around tech, I want to get in on the action and create the next best thing. For my next role, I am looking for a mentorship program in addition to pair programming and an open environment.
            </p>
            <hr/>
            <p>
                <strong>Most Experienced:</strong>
                <br/>
                JavaScript (ES6), React / Redux, Express, Sequelize, Node.js / NPM, RESTful API, Babel, Webpack, JSON, AJAX, JSX, HTML5, MS Excel 
                <br/>
                <strong>Some Experience:</strong>
                <br/>
                Agile / Scrum, TypeScript, Git / GitHub, React Native, PostgreSQL, Mocha / Chai / Jest / Enzyme, CSS3, Bootstrap / Reactstrap, Material Design / Material-UI, React Native Elements, Heroku, MS Access 
                <br/>
                <strong>Some Familiarity:</strong>
                <br/>
                SQL, C++, Python, R, SuperTest, Adobe Photoshop 
                <br/>
            </p>
        </div>
    </body>
</html>